body {
  background: linear-gradient(to right, #19191b, #111113);
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  width: 255px;
  margin-top: 10em;
}

.btns-div {
  display: flex;
  flex-direction: column;
}

.main-bts {
  display: flex;
  margin-bottom: 20px;
  gap: 28px;
}

.btns-div button {
  padding: 10px 24px;
  background-color: #19191b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  filter: drop-shadow(30px 10px 4px #0000004d);
}

.btns-div button:hover {
  background: linear-gradient(to right, #e27125, #7c3e14);
}

.add-btn {
  width: 146px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  gap: 1em;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #19191b;
  border-radius: 12px;
  color: #fbd6c1;
  padding: 20px;
}

.card-delete {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.card p {
  margin: 0;
  margin-bottom: 10px;
}

.ip-input {
  width: 90%;
  padding: 5px;
  background: #151516;
  border: none;
  border-radius: 8px;
  color: #fbd6c1;
}

.country-main-info {
  margin-bottom: 10px;
}

.country-main-info img {
  width: 24px;
}

.country-main-info p,
.country-secondary-info p {
  margin-bottom: 0;
  margin-left: 5px;
}

.country-main-info,
.country-secondary-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
